# Config By Hua Liang[Stupid ET]
# Time-stamp: <2014-09-03 09:41:23 星期三 by Hua Liang>

# Set that stupid Esc-Wait off, so VI works again
set-option -sg  escape-time 0
set-option -g default-shell /bin/zsh
set-option -g default-terminal "screen-256color"

#################### prefix ####################
# Set the prefix to ^z
# set -g prefix ^z
# bind z send-prefix

unbind ^b

# Set the prefix to Alt-A
set-option -g   prefix M-a
bind-key M-a    send-prefix


#################### split-window ####################
bind - split-window -v -c  "#{pane_current_path}"
unbind %
bind | split-window -h -c  "#{pane_current_path}"

bind s set -g synchronize-panes

#################### Common ####################
# + "tmux -2" => 256 color
# set -g default-terminal "screen-256color"

#提示信息的持续时间；设置足够的时间以避免看不清提示，单位为毫秒
set-option -g   display-time 5000

# All kind of nice options
set-option -g   bell-action any
set-option -g   display-panes-colour red
set-option -g   history-limit 80000
set-option -g   message-bg red
set-option -g   message-fg white
set-option -g   mouse-select-pane off
set-option -g   pane-active-border-bg default
set-option -g   pane-active-border-fg red
set-option -g   pane-border-bg default
set-option -g   pane-border-fg cyan
set-option -g   repeat-time 500
set-option -g   visual-activity off
set-option -g   visual-bell off
set-option -g   set-titles on
set-option -g   set-titles-string ' #I-#W '
set-option -g   terminal-overrides 'xterm*:smcup@:rmcup@'
set-option -g   base-index 1
# set-option -g   default-path ""
bind c new-window -c "#{pane_current_path}"


#################### UI ####################

# statusbar
set-option -g   status-utf8 on
set-option -g   status-interval 5
set-option -g   status-justify left
set-option -g   status-left-length 15
set-option -g   status-left ' #h |'
set-option -g   status-right ' | %Y-%m-%d %H:%M %a #[default]'

# default statusbar colors
set-option -g   status-fg white
set-option -g   status-bg blue
set-option -g   status-attr bright
set-option -g   status-keys emacs

# default window title colors
set-window-option -g window-status-fg white
set-window-option -g window-status-bg blue
set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg yellow
set-window-option -g window-status-current-bg red
set-window-option -g window-status-current-attr bright
#
set-window-option -g mode-fg white
set-window-option -g mode-bg red
set-window-option -g mode-attr bright

# Window options
set-window-option -g utf8 on
set-window-option -g clock-mode-colour blue
set-window-option -g clock-mode-style 24
set-window-option -g monitor-activity on
set-window-option -g xterm-keys on
set-window-option -g automatic-rename on
set-window-option -g aggressive-resize off
#
set-window-option -g window-status-format ' #I-#W '
set-window-option -g window-status-current-format ' #I-#W '

bind-key -t emacs-copy Space begin-selection

# ## Clip board
# # move x clipboard into tmux paste buffer
# bind C-y run "tmux set-buffer \"$(xclip -o -sel clip)\"; tmux paste-buffer"
# # move tmux copy buffer into x clipboard
# bind M-w run "tmux save-buffer - | xclip -i -sel clip"

# unbind -t emacs-copy M-w
# bind-key -t emacs-copy M-w copy-pipe "reattach-to-user-namespace pbcopy"

bind-key R source-file ~/.tmux.conf

bind-key k kill-window
bind-key x kill-pane		# no confirm

#################### Apps ####################
bind '~' split-window -h htop

# open a man page in new window
bind-key / command-prompt -p "man:" "split-window -h '~/vman.sh %%'"

if-shell 'test "$(uname)" = "Darwin"' 'source ~/.tmux-osx.conf'

set-window-option -g mode-keys emacs
