/.cvsignore/1.2/Mon Feb  8 22:01:03 2010//
/Makefile/1.43/Sat Jul 24 14:03:05 2010//
/Project.ede/1.38/Sat Jul 24 14:02:38 2010//
/README/1.3/Sun Feb 29 00:11:52 2004//
/autoconf-compat.el/1.6/Mon Feb 19 13:44:34 2007//
/autoconf-edit.el/1.15/Sat Jul 24 13:55:40 2010//
/ede-auto.el/1.3/Mon Mar 15 13:40:54 2010//
/ede-base.el/1.5/Sat Jul 31 01:13:08 2010//
/ede-compilers.texi/1.4/Thu Jan  7 02:12:20 2010//
/ede-cpp-root.el/1.24/Thu Aug 19 23:29:09 2010//
/ede-custom.el/1.3/Tue May 18 00:40:58 2010//
/ede-dired.el/1.13/Fri Apr  9 01:43:07 2010//
/ede-emacs.el/1.12/Tue May 18 00:42:14 2010//
/ede-files.el/1.25/Sun Aug 15 17:05:50 2010//
/ede-generic.el/1.5/Sun Jul 25 14:12:11 2010//
/ede-linux.el/1.7/Tue May 18 00:42:27 2010//
/ede-load.el/1.3/Sat Jan 10 13:30:15 2009//
/ede-locate.el/1.14/Sun Aug 15 17:03:29 2010//
/ede-make.el/1.4/Fri Apr  9 01:36:48 2010//
/ede-pconf.el/1.20/Tue Mar 16 02:54:40 2010//
/ede-pmake.el/1.66/Mon Mar 15 13:40:54 2010//
/ede-proj-archive.el/1.11/Sat Jun 12 00:34:01 2010//
/ede-proj-aux.el/1.11/Sat Jun 12 00:34:40 2010//
/ede-proj-comp.el/1.15/Thu Mar 25 15:07:50 2010//
/ede-proj-elisp.el/1.42/Sat Jun 12 00:35:06 2010//
/ede-proj-info.el/1.24/Sat Jun 12 00:35:23 2010//
/ede-proj-maven2.el/1.6/Sun Aug  1 18:12:04 2010//
/ede-proj-misc.el/1.10/Sat Jun 12 00:35:37 2010//
/ede-proj-obj.el/1.22/Sat Jul 24 13:54:53 2010//
/ede-proj-prog.el/1.17/Sun May 16 13:31:42 2010//
/ede-proj-scheme.el/1.8/Fri Sep 30 20:17:08 2005//
/ede-proj-shared.el/1.16/Sat Jun 12 00:36:12 2010//
/ede-proj-skel.el/1.15/Sat Jun 12 00:36:28 2010//
/ede-proj.el/1.72/Sun Jun  6 14:22:32 2010//
/ede-projects.texi/1.7/Mon Mar 15 13:40:54 2010//
/ede-shell.el/1.6/Mon Mar 15 13:40:54 2010//
/ede-simple.el/1.12/Sun Jul 25 13:03:54 2010//
/ede-source.el/1.6/Mon Mar 15 13:40:54 2010//
/ede-sourcecode.texi/1.3/Sun Sep  7 14:35:51 2008//
/ede-speedbar.el/1.36/Mon Mar 15 13:40:54 2010//
/ede-srecode.el/1.3/Sat Jul 24 13:54:36 2010//
/ede-system.el/1.6/Fri Oct 16 18:33:59 2009//
/ede-targets.texi/1.5/Thu Jan  7 02:15:42 2010//
/ede-util.el/1.5/Mon Mar 15 13:40:54 2010//
/ede.el/1.154/Sat Jul 31 01:12:34 2010//
/ede.texi/1.30/Sun Jul 25 14:12:32 2010//
/makefile-edit.el/1.3/Mon Mar 15 13:40:54 2010//
/project-am.el/1.57/Sun Jul 18 15:00:04 2010//
D
