[Background]
Bold=false
Color=63,63,63

[BackgroundIntense]
Bold=false
Color=63,63,63

[Color0]
Bold=false
Color=63,63,63

[Color0Intense]
Bold=false
Color=112,144,128

[Color1]
Bold=false
Color=138,98,98

[Color1Intense]
Bold=false
Color=220,163,163

[Color2]
Bold=false
Color=96,180,138

[Color2Intense]
Bold=false
Color=195,191,159

[Color3]
Bold=false
Color=223,175,143

[Color3Intense]
Bold=false
Color=240,223,175

[Color4]
Bold=false
Color=92,124,160

[Color4Intense]
Bold=false
Color=148,192,243

[Color5]
Bold=false
Color=220,140,195

[Color5Intense]
Bold=false
Color=236,147,211

[Color6]
Bold=false
Color=140,209,211

[Color6Intense]
Bold=false
Color=147,225,227

[Color7]
Bold=false
Color=220,220,204

[Color7Intense]
Bold=false
Color=255,255,255

[Foreground]
Bold=false
Color=220,220,204

[ForegroundIntense]
Bold=true
Color=220,220,204

[General]
Description=Zenburn
Opacity=1
Wallpaper=
