"3.7.1 (created: 2013/05/22 20:32:57)

map J gT

map K gt

map ,b :bmarks<Space>

map PP i<C-S-P>

noremap ,r :restart<Return>

noremap ,a :addons<Return>

noremap ,d :downloads<Return>

set "editor=emacsclient -c"


" =========== qmarks =========

qmark e http://everet.org

qmark y https://app.yinxiang.com/Home.action

qmark f http://cloud.feedly.com/#category%2F%E5%85%B3%E6%B3%A8%E7%9A%84%E5%8D%9A%E5%AE%A2

qmark c https://www.google.com/calendar/render

source! /home/cedricporter/.vimperatorrc.local

" vim: set ft=vimperator:
