/.cvsignore/1.1/Thu Mar 12 22:58:05 2009//
/.ede-ignore/1.1/Sun Jul 25 14:17:56 2010//
/INSTALL/1.23/Tue Apr  7 00:41:51 2009//
/Makefile/1.27/Fri Apr 23 00:04:39 2010//
/Makefile.wwwinfo/1.3/Thu Oct  2 01:36:18 2003//
/PRERELEASE_CHECKLIST/1.26/Sat Feb 20 22:54:45 2010//
/USING_CEDET_FROM_CVS/1.2/Mon May 28 00:47:41 2007//
/cedet-build.el/1.12/Mon Dec 28 14:16:12 2009//
/cedet-ediff.el/1.4/Sun Jun  6 15:34:10 2010//
/cedet-update-changelog.el/1.16/Sun Aug 22 16:38:28 2010//
/cedet-update-version.el/1.4/Wed Feb  8 04:17:01 2006//
/gettodos.sh/1.1/Tue Jun 17 16:21:07 2008//
/testdist.sh/1.1/Fri Sep 18 00:57:12 2009//
D
